# Comparers

./: .gitignore  Nito.Comparers.Tests.Net40.sln  Nito.Comparers.sln
common/: CommonAssemblyInfo.cs  CommonAssemblyVersion.cs  common.props  nuget.props  version.props
src/Nito.Comparers.Core/: CollectionHelpers.cs  ComparableBase.cs  ComparableBaseWithOperators.cs  ComparerBuilder.cs  ComparerExtensions.cs  EqualityComparerBuilder.cs  EqualityComparerExtensions.cs  EquatableBase.cs  EquatableBaseWithOperators.cs  IFullComparer (of T).cs  IFullComparer.cs  IFullEqualityComparer.cs  Nito.Comparers.Core.Net40.csproj  Nito.Comparers.Core.csproj  ReflectionHelpers.cs
src/Nito.Comparers.Core/Properties/: AssemblyInfo.cs
src/Nito.Comparers.Core/Util/: ComparableImplementations.cs  ComparerBase.cs  ComparerHelpers.cs  CompoundComparer.cs  CompoundEqualityComparer.cs  DefaultComparer.cs  EqualityComparerBase.cs  EqualityComparerHelpers.cs  NullComparer.cs  ReferenceEqualityComparer.cs  ReverseComparer.cs  SelectComparer.cs  SelectEqualityComparer.cs  SequenceComparer.cs  SequenceEqualityComparer.cs  SourceComparerBase.cs  SourceEqualityComparerBase.cs  UtilityComparerExtensions.cs  UtilityEqualityComparerExtensions.cs
src/Nito.Comparers.Ix/: Nito.Comparers.Ix.csproj
src/Nito.Comparers.Ix/Linq/: IxEnumerableExtensions.cs
src/Nito.Comparers.Ix/Properties/: AssemblyInfo.cs
src/Nito.Comparers.Linq/: Nito.Comparers.Linq.Net40.csproj  Nito.Comparers.Linq.csproj
src/Nito.Comparers.Linq/Linq/: EnumerableExtensions.cs
src/Nito.Comparers.Linq/Properties/: AssemblyInfo.cs
src/Nito.Comparers.Rx/: Nito.Comparers.Rx.csproj
src/Nito.Comparers.Rx/Linq/: ObservableExtensions.cs
src/Nito.Comparers.Rx/Properties/: AssemblyInfo.cs
test/Ix.UnitTests/: Ix.UnitTests.csproj
test/Linq.UnitTests/: Linq.UnitTests.csproj  project.json
test/Linq.UnitTests/Properties/: AssemblyInfo.cs
test/Rx.UnitTests/: Rx.UnitTests.csproj
test/UnitTests/: UnitTests.csproj
test/UnitTests/Properties/: AssemblyInfo.cs
